<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>[Richard Bailey] resume 2014-2015</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,900,400">
    <link rel="stylesheet" href="css/layout.min.css">
    <link rel="stylesheet" href="css/global.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="resume">
      <header class="header header-info">
        <h1 class="ttl header-info-ttl">Richard Bailey</h1>
        <ul class="lst header-info-contact-lst">
          <li class="itm header-info-contact-itm"><a href="https://github.com/additiveinverse/" class="lnk header-info-contact-lnk">github</a></li>
          <li class="itm header-info-contact-itm"><a href="http://www.twitter.com/wallofknives" class="lnk header-info-contact-lnk">twitter</a></li>
          <li class="itm header-info-contact-itm"><a href="http://www.additiveinverse.com" class="lnk header-info-contact-lnk">portfolio</a></li>
          <li class="itm header-info-contact-itm">location: King of Prussia, PA</li>
        </ul>
      </header>
      <aside class="mission">
        <blockquote class="mission-quote">I am a UI developer / designer with experience leading enterprise development teams in a wide variety of technology initiatives. My personal mission is to make the internet a much nicer place to look at inside and out. I have a solid understanding of user-centred design and pragmatic coding practices. I have a soft spot for team building, mentoring, building better codebases and even better developers.</blockquote>
        <h1 class="mission-about">about me</h1>
        <p>I having been building things I think are cool my entire life. Sometimes that is a Lego city whose only inhabitants are coffee cups. Sometimes it's painting with a variety of mediums on canvas and papers of all sizes. Sometimes it's making labels and marketing materials for my friends craft brew start up. There are times even when its spending hours and days on end making music with synthesizers. Most of the time, at least for the last several years its been designing and implementing UI's. If i could stop. I would. It's kind of a problem. Ok. its not REALLY a problem. And if I stop it will be when I'm dead.</p>
        <h2 class="mission-skills">skills </h2>
        <blockquote class="mission-quote">Usability, HTML5, CSS3, Jquery, front end performance tuning and optimization, using the least amount of markup to get the job done before the deadline. Also, I like tools (Gruntjs, Bower, Powershell, Sublime text, Node, Wordpress, Drupal just to name a few).</blockquote>
      </aside>
    </div>
  </body>
</html>